stages:
  - test
  - build
  - publish
  - deploy staging
  - deploy production

variables: 
    STAGING_DEPLOY_URL: "ec2-44-203-4-89.compute-1.amazonaws.com"
    PRODUCTION_DEPLOY_URL: "ec2-3-92-192-178.compute-1.amazonaws.com"
    VERSION: 1.0.${CI_PIPELINE_IID}
    IMAGE_NAME: blog-example

default:
   tags:
    - docker

django tests:
  stage: test
  image: python:3.6
  script:
    - pip install -r requirements.txt
    - python manage.py test --noinput

docker build:
  stage: build
  image: docker:stable
  services:
    - name: docker:dind
      command: ["--tls=false"]
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${VERSION} .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${VERSION}

push to registry:
  stage: publish    
  image: docker:stable
  services:
    - name: docker:dind
      command: ["--tls=false"]

  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${VERSION}
    - docker tag ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${VERSION} ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest

deploy to staging:
    stage: deploy staging
    image: docker:stable
    before_script:
      - docker stop ${IMAGE_NAME} && docker rm ${IMAGE_NAME}
    script:
    - chmod 400 ${AWS_KEY}
    - ssh -o StrictHostKeyChecking=no -i ${AWS_KEY} ec2-user@${STAGING_DEPLOY_URL} "
      docker stop ${IMAGE_NAME} && docker rm ${IMAGE_NAME} && docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY} &&
      docker run -d -p 80:8000 --name ${IMAGE_NAME} ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest"

simple test staging:
    stage: deploy staging
    image: alpine/curl:3.14
    script:
       - curl http://${STAGING_DEPLOY_URL} | grep "Django Girls Blog"
    needs:
      - deploy to staging


deploy to production:
    stage: deploy production   
    image: docker:stable
    script:
    - chmod 400 ${AWS_KEY}
    - ssh -o StrictHostKeyChecking=no -i ${AWS_KEY} ec2-user@${PRODUCTION_DEPLOY_URL} "
      docker stop ${IMAGE_NAME} && docker rm ${IMAGE_NAME} && docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY} &&
      docker run -d -p 80:8000 --name ${IMAGE_NAME} ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest"
    when: manual